<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateMeeting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CreateMeeting">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Créez votre réunion"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/calendarImage"
            android:layout_width="@dimen/size_image_width_create"
            android:layout_height="@dimen/size_image_height_create"
            android:layout_marginTop="@dimen/size_margin_top"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_toolbar"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="@dimen/size_editText_width_create"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border1"
            android:hint="Choisir une date"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="@dimen/size_margin_top"
            android:padding="@dimen/padding_create"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarImage" />

        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="@dimen/size_image_width_create"
            android:layout_height="@dimen/size_image_height_create"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/size_margin_top"
            app:layout_constraintStart_toStartOf="@+id/calendarImage"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="@dimen/size_editText_width_create"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border1"
            android:hint="Choisir l'heure"
            android:layout_marginTop="@dimen/size_margin_top"
            android:padding="@dimen/padding_create"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="@dimen/size_text_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeImage" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerRooms"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Select Room"
            android:layout_marginTop="@dimen/size_margin_top"
            android:textColorHint="@android:color/black"
            android:textSize="@dimen/size_text_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        <ImageView
            android:id="@+id/subjectImage"
            android:layout_width="@dimen/size_image_width_create"
            android:layout_height="@dimen/size_image_height_create"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/size_margin_top"
            app:layout_constraintStart_toStartOf="@+id/tvTime"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRooms"
            app:srcCompat="@drawable/ic_subject_black_24dp" />

        <EditText
            android:id="@+id/eTextSubject"
            android:layout_width="@dimen/size_editText_width_create"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border1"
            android:hint="Sujet de la réunion"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="@dimen/size_margin_top"
            android:padding="@dimen/padding_create"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectImage" />

        <ImageView
            android:id="@+id/groupImage"
            android:layout_width="@dimen/size_image_width_create"
            android:layout_height="@dimen/size_image_height_create"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/size_margin_top"
            app:layout_constraintStart_toStartOf="@+id/eTextSubject"
            app:layout_constraintTop_toBottomOf="@+id/eTextSubject"
            app:srcCompat="@drawable/ic_group_add_black_24dp" />

        <EditText
            android:id="@+id/eTextMail"
            android:layout_width="@dimen/size_editText_width_create"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border1"
            android:hint="Participants"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="@dimen/size_margin_top"
            android:inputType="textEmailAddress"
            android:padding="@dimen/padding_create"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/size_button_width_create"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="@dimen/padding_create"
            android:text=" Enregistrer "
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTextMail"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>