<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_margin_top"
    android:layout_marginEnd="@dimen/size_margin_top">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/tittle_label_dialog"
        android:textColor="@android:color/white"
        android:background="@drawable/border"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_margin_top" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/tittle2_label_dialog"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_text_custom"
        android:layout_marginTop="@dimen/size_margin_top"
        android:layout_marginStart="@dimen/size_margin_start">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_margin_top">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_label_dialog"
            android:textSize="@dimen/size_text_custom"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/size_margin_start"/>

        <TextView
            android:id="@+id/tv_dateCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_margin_start"
            android:textSize="@dimen/size_text_custom"
            android:textColor="#FF69B4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/time_label_dialog"
            android:textSize="@dimen/size_text_custom"
            android:layout_marginStart="@dimen/size_margin_start"/>

        <TextView
            android:id="@+id/tv_timeCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_custom"
            android:layout_marginStart="@dimen/size_margin_start"
            android:textColor="#FF69B4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/numbers_label_dialog"
            android:textSize="@dimen/size_text_custom"
            android:layout_marginStart="@dimen/size_margin_start"/>

        <TextView
            android:id="@+id/tv_participantCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_custom"
            android:layout_marginStart="@dimen/size_margin_start"
            android:textColor="#FF69B4"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/subject_label_dialog"
            android:textSize="@dimen/size_text_custom"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_margin_start"/>

        <TextView
            android:id="@+id/tv_subjectCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_margin_start"
            android:textSize="@dimen/size_text_custom"
            android:textColor="#FF69B4"  />
    </LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/list_label_dialog"
        android:textSize="@dimen/size_text_custom"
        android:layout_marginTop="@dimen/size_margin_top"
        android:layout_marginStart="@dimen/size_margin_start"/>

    <TextView
        android:id="@+id/Tv_listCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_text_custom"
        android:textColor="#FF69B4"
        android:layout_marginTop="@dimen/size_margin_top"
        android:layout_marginStart="@dimen/size_margin_start"/>

    <Button
        android:id="@+id/button_custom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_text_custom"
        android:background="@drawable/border"
        android:layout_marginBottom="@dimen/size_margin_top"
        android:text="OK"
        android:layout_marginTop="@dimen/size_margin_top" />

</LinearLayout>
