<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_layout"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/tittle_label_dialog"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tittle2_label_dialog"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/date_label_dialog"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_dateCustom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView

            android:layout_width="60dp"
            android:textColor="@android:color/black"
            android:text="@string/time_label_dialog"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_timeCustom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="160dp"
            android:textColor="@android:color/black"
            android:text="@string/numbers_label_dialog"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_participantCustom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="90dp"
            android:textColor="@android:color/black"
            android:text="@string/subject_label_dialog"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_subjectCustom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <TextView

        android:layout_width="160dp"
        android:textColor="@android:color/black"
        android:text="@string/list_label_dialog"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/Tv_listCustom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/button_custom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="OK"
        android:layout_marginTop="15dp" />

</LinearLayout>
